<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwork Seeker</title>
</head>
<body>
    <header>
        <button class="btn btn-source"></button>
    </header>
    <div>

    </div>
    <main>
        <section class="container container--cards">
        </section>
        <section class="container container--filters">
            <section class="container__header">
                <p class="container__title"></p>
            </section>
            <section class="container__filters-content">
                <div class="filter">
                    <p class="filter__title">Contract Type</p>
                    <div class="filter__filters">
                        <span>
                            <img class="check-ray" src="./assets/raynocheck.svg" alt="check">
                            <p class="text-fields">Fixed contract</p>
                        </span>
                        <span>
                            <img class="check-ray" src="./assets/raynocheck.svg" alt="check">
                            <p class="text-fields">Hourly contract</p>
                        </span>
                        <span>
                            <img class="check-ray" src="./assets/raynocheck.svg" alt="check">
                            <p class="text-fields">Any</p>
                        </span>
                    </div>
                </div>
                <div class="filter">
                    <p class="filter__title">Experience</p>
                    <div class="filter__filters">
                        <span>
                            <img class="check-ray" src="./assets/raynocheck.svg" alt="check">
                            <p class="text-fields">Expert</p>
                        </span>
                        <span>
                            <img class="check-ray" src="./assets/raynocheck.svg" alt="check">
                            <p class="text-fields">Intermediate</p>
                        </span>
                        <span>
                            <img class="check-ray" src="./assets/raynocheck.svg" alt="check">
                            <p class="text-fields">Entry Level</p>
                        </span>
                        <span>
                            <img class="check-ray" src="./assets/raynocheck.svg" alt="check">
                            <p class="text-fields">Any</p>
                        </span>
                    </div>
                </div>
                <div class="filter">
                    <p class="filter__title">Contain</p>
                    <input class="filter__input" type="text" placeholder="Type the keyword here">
                    <div class="filter__filters"></div>
                </div>
            </section>
        </section>
    </main>
</body>
</html>